LISTS

SUMMARY:
=> There are three types of HTML lists: ordered, unordered, and definition.
=> Ordered lists use numbers.
=> Unordered lists use bullets.
=> Definition lists are used to define terminology.
=> Lists can be nested inside one another.

KEYPOINTS:
=> Ordered lists are lists where each item in the list is numbered. For example, the list might be a set of steps for a recipe that must be performed in order, or a legal contract where each point needs to be identified by a section number.
=> Unordered lists are lists that begin with a bullet point (rather than characters that indicate order).
=> Definition lists are made up of a set of terms along with the definitions for each of those terms.

--------------------------------------------------------------------------------------------------------------------------------------------

ORDERED LISTS:

=> <ol>
=> The ordered list is created with the <ol> element.

=> <li>
=> Each item in the list is placed between an opening <li> tag and a closing </li> tag. (The li stands for list item.)
=> Browsers indent lists by default.
=> Sometimes you may see a type attribute used with the <ol> element to specify the type of numbering (numbers, letters, roman numerals and so on). It is better to use the CSS liststyle-type property covered on next chapters.

--------------------------------------------------------------------------------------------------------------------------------------------

UNORDERED LISTS:

=> <ul>
=> The unordered list is created with the <ul> element.

=> <li>
=> Each item in the list is placed between an opening <li> tag and a closing </li> tag. (The li stands for list item.)
=> Browsers indent lists by default.
=> Sometimes you may see a type attribute used with the <ul> element to specify the type of bullet point (circles, squares, diamonds and so on). It is better to use the CSS list-styletype property covered on next chapters.

--------------------------------------------------------------------------------------------------------------------------------------------

DEFINITIONS LISTS:

=> <dl>
=> The definition list is created with the <dl> element and usually consists of a series of terms and their definitions.
=> Inside the <dl> element you will usually see pairs of <dt> and <dd> elements.

=> <dt>
=> This is used to contain the term being defined (the definition term).

=> <dd>
=> This is used to contain the definition.
=> Sometimes you might see a list where there are two terms used for the same definition or two different definitions for the same term.

--------------------------------------------------------------------------------------------------------------------------------------------

NESTED LISTS:

=> You can put a second list inside an <li> element to create a sublist or nested list.
=> Browsers display nested lists indented further than the parent list. In nested unordered lists, the browser will usually change the style of the bullet point too.
